{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "This a website for library management system. We are going to use nodejs and mysql and make a easily managable virtual library management.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Hackathon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
